#@TYPE: Machine
#@NAME: ccu-eevo

#@DESCRIPTION: Machine configuration for ccu-eevo systems


require conf/machine/include/ccu-eevo.inc

SOC_FAMILY_append := ":ccu-eevo"

# Kernel
KERNEL_DEVICETREE = "am335x-phycore-rdk.dtb"

# Barebox 
BAREBOX_BIN = "images/barebox-am33xx-phytec-phycore.img"
BAREBOX_IPL_BIN = "images/barebox-am33xx-phytec-phycore-mlo-256mb.img"
