######################################################################
# Automatically generated by qmake (2.01a) Wed Apr 30 10:01:24 2008
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .
CONFIG += debug_and_release warn_all

CONFIG(debug, debug|release){
    TARGET = quicky_dbg
}else {
    TARGET = quicky
    DEFINES += QT_NO_DEBUG_OUTPUT
}

# Input
HEADERS += mainwindow.h wikiview.h \
 wikiwidget.h \
 wikieditor.h \
 finddialog.h \
 version.h \
 stylesheetdialog.h
SOURCES += main.cpp mainwindow.cpp wikiview.cpp \
 wikiwidget.cpp \
 wikieditor.cpp \
 finddialog.cpp \
 stylesheetdialog.cpp
FORMS += wikiwidget.ui \
 finddialog.ui \
 stylesheetdialog.ui
RESOURCES += quicky.qrc

