# We have a conf and classes directory, append to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have a recipes directory, add to BBFILES
BBFILES += "${LAYERDIR}/recipes*/*/*.bb ${LAYERDIR}/recipes*/*/*.bbappend"

BBFILE_COLLECTIONS += "eevo"
BBFILE_PATTERN_eevo := "^${LAYERDIR}/"
BBFILE_PRIORITY_eevo = "10"

LICENSE_PATH += "${LAYERDIR}/licenses"

# Layer dependencies
# LAYERDEPENDS_eevo = "phytec openembedded-layer networking-layer meta-python multimedia-layer qt5-layer"
# dummy comment
